var text:string;
begin
text:='Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
delete(text,1,57);
delete(text,41,45);
writeln(text);
end.